player-connection-mode=Listen
player-connection-guid=891952621
player-connection-debug=0
player-connection-project-name=Squadron
player-connection-ip=10.169.18.75
player-connection-ip=10.159.77.78
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
vr-enabled=1
vr-device-list=Oculus,OpenVR
hdr-display-enabled=0
